spring.application.name=GoUni-Backend

server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/gouni_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vamosperu11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html